name: Node.js CI

on:
  push:
    branches:
      - gh_pages  # You can change this to the branch you want to trigger the workflow

jobs:
  build:
    runs-on: ubuntu-latest  # You can choose a different operating system if needed

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Action to checkout the code from the repository

    - name: Setup Node.js
      uses: actions/setup-node@v2  # Action to set up Node.js environment
      with:
        node-version: '14'  # You can change this to the version you want to use

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build

    - name: Move index.html to 404.html
      run: mv build/index.html build/404.html

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3  # Action to deploy to GitHub Pages
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build
